Homework/MainWindow.xaml

<Window x:Class="XOGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Button Name="GameBox1" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="29,77,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click" FontSize="48"/>
        <Button Name="GameBox2" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="121,77,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_1" FontSize="48"/>
        <Button Name="GameBox3" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="213,77,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_2" FontSize="48"/>
        <Button Name="GameBox4" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="29,161,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_3" FontSize="48"/>
        <Button Name="GameBox5" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="121,161,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_4" FontSize="48"/>
        <Button Name="GameBox6" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="213,161,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_5" FontSize="48"/>
        <Button Name="GameBox7" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="29,245,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_6" FontSize="48"/>
        <Button Name="GameBox8" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="121,245,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_7" FontSize="48"/>
        <Button Name="GameBox9" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="213,245,0,0" VerticalAlignment="Top" Height="79" Width="87" Click="Button_Click_8" FontSize="48"/>
        <Button Content="Reset" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="72,367,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_9" FontSize="14"/>
        <Button Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="192,367,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click_10" FontSize="14"/>
        <TextBox Name="WinnerShow" HorizontalAlignment="Left" Margin="42,170,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="62" Grid.Column="1" FontSize="24" TextChanged="TextBox_TextChanged" Visibility="Collapsed"/>
    </Grid>
</Window>
